/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
}

.App {
  text-align: center;
  padding: 20px;
}

.App-header {
  background: linear-gradient(to bottom, #007bff, #0056b3);
  padding: 20px;
  color: white;
}

.App-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.Sort-by {
  margin-top: 10px;
  width: 100%;
}

.Issue-list {
  width: 100%;
}

.Issue-details {
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  overflow: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
  font-size: 16px;
  transition: color 0.3s ease;
}

button:hover {
  color: #0056b3;
}

.Close-button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.Close-button:hover {
  background-color: #0056b3;
}

h1 {
  margin: 0;
  font-size: 32px;
  color: white;
}

h2 {
  margin-top: 0;
  font-size: 24px;
}

