<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime Number Finder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header"></header>
  <div class="container">
    <h1>Prime Number Finder</h1>
   </div>
  </header> 
  <div class="container">
    <label for="startRange">Start Range:</label>
    <input type="number" id="startRange" placeholder="Enter start range">
    <label for="endRange">End Range:</label>
    <input type="number" id="endRange" placeholder="Enter end range">
    <button id="findPrimes">Find Prime Numbers</button>
    <div id="result">
      <h2>Results:</h2>
      <p>Total time taken: <span id="totalTime"></span> ms</p>
      <p>Average time for single number checks: <span id="averageTime"></span> ms</p>
      <button id="showDetails">Details</button>
    </div>
  </div>
  <div id="detailsModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'tab2B')">2B</button>
        <button class="tablinks" onclick="openTab(event, 'tab2C')">2C</button>
      </div>
      <div id="tab2B" class="tabcontent">
        <h3>Example 2B</h3>
        <table>
          <tr>
            <th>Number</th>
            <th>Result</th>
            <th>Time In ms</th>
          </tr>
        </table>
      </div>
      <div id="tab2C" class="tabcontent">
        <h3>Example 2C</h3>
        <table>
          <tr>
            <th>Number</th>
            <th>Time in ms</th>
          </tr>
        </table>
      </div>
    </div>
  </div>

<footer class="footer">
    <div >
      <p>&copy; <span id="currentYear"></span> Mayur Cholake</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
      </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
